{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=Echoes;User Id=root;Password=password;", 
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Echoes;Trusted_Connection=True;"
  },
  "Tokens" : {
    "Key": "sjhklkasef4dfg465f4g58451gdf3da5fg3a413",
    "Issuer": "localhost",
    "Audience": "users" 
  } 
}
